@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root {
    --moderate-violet: hsl(263, 55%, 52%);
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);

    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

body {
    min-width: 320px;
    min-height: 100vh;
    background-color: var(--light-grayish-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}

main {
    width: 300px;
    display: grid;
    gap: 20px;
}

.section {
    display: flex;
    flex-direction: column;
    padding: 30px;
    border-radius: 5px;
    overflow: hidden;
    gap: 20px;
    -webkit-box-shadow: 0px 4px 20px 0px hsla(0, 0%, 81%, .75);
    -moz-box-shadow: 0px 4px 20px 0px hsla(0, 0%, 81%, .75);
    box-shadow: 0px 4px 20px 0px hsla(0, 0%, 81%, .75);
}

.section .user {
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.section .user img {
    border-radius: 50%;
    width: 30px;
}

.section .user h2 {
    font-size: 1.5rem;
    font-weight: 600;
}

.section .user p {
    font-size: 1.1rem;
    font-weight: 500;
    opacity: 0.5;
}

.section h1 {
    font-size: 2rem;
    font-weight: 600;
}

.section p {
    font-size: 1.3rem;
    font-weight: 500;
    opacity: 0.7;
}

.section-1 {
    background-color: var(--moderate-violet);
    color: var(--light-grayish-blue);
    background-image: url('../images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: right 5vw top;
}

.section-2 {
    background-color: var(--very-dark-grayish-blue);
    color: var(--light-grayish-blue);
}

.section-3 {
    background-color: var(--white);
    color: var(--very-dark-blackish-blue);
}

.section-4 {
    background-color: var(--very-dark-blackish-blue);
    color: var(--light-grayish-blue);
}

.section-5 {
    background-color: var(--white);
    color: var(--very-dark-blackish-blue);
}

@media (min-width: 1000px) {
    body {
        margin: 0;
    }

    main {
        width: 950px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .section-1 {
        grid-row: 1;
        grid-column: 1 / 3;
    }

    .section-4 {
        grid-row: 2;
        grid-column: 2 / 4;
    }

    .section-5 {
        grid-column: 4;
        grid-row: 1 / 3;
    }
}